<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktübersicht -  Möbeldiven</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.zwei {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: Teal;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0066cc;
    color: #fff;
}
</style>
</head>
<body>
    <header>
        <h1>Produktübersicht</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="produkte.html">Produkte</a></li>
               
            </ul>
        </nav>
    </header>

    <div class="zwei">
     
        <section class="product">
            <img src="https://cdn.pixabay.com/photo/2016/06/28/15/25/chair-1484853_1280.jpg" alt="Produkt 3">
            <h2>Esszimmerstuhl BLOKHUS</h2>
            <p>Hell und freundlich wirkt Stuhl BLOKHUS mit seiner weißen Sitzschale aus Kunststoff und den vier Beinen in Buche Dekor im angesagten Retro-Stil. Mit diesem aktuellen Look passt sich der Stuhl ohne Weiteres in viele verschiedene Wohnkonzepte und -stile ein und wird so zum heiß-geliebten Blickfang am heimischen Esstisch oder nützlichen Sitzmöbel im Flur.</p>
            <p>Preis: 69,99€</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Möbeldiven. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
