
Ohrensessel
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktübersicht -  Möbeldiven</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: Teal;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0066cc;
    color: #fff;
}
</style>
</head>
<body>
    <header>
        <h1>Produktübersicht</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="produkte.html">Produkte</a></li>
               
            </ul>
        </nav> <div>
    </header>
        <section class="product">
            <img src="https://cdn.pixabay.com/photo/2016/01/26/11/09/design-1162241_1280.jpg" alt="Produkt 2">
            <h2>OHRENSESSEL</h2>
            <p>Dieser Ohrensessel in Anthrazit mit Vintage-Charme sorgt in Ihren vier Wänden für Behaglichkeit im Zeichen der Vergangenheit. Dabei verbindet das Möbel erstklassigen Komfort mit einer geschmackvollen Optik. Das Design begeistert mit einer geschwungenen Formensprache, einer stilvollen Steppung sowie aparten Knopf-Details. Konische Füße in Schwarz runden den Look harmonisch ab. .</p>
            <p>Preis: 199,99€</p>
        </section>

     
    </div>

    <footer>
        <p>&copy; 2024 Möbeldiven. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
