<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chesterfield Sofa</title>
  <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: Teal;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0066cc;
    color: #fff;
}
</style>
</head>
  
<body>
  <h1>Chesterfield Sofa</h1>
  <img src="https://cdn.pixabay.com/photo/2019/12/11/10/06/furniture-4687954_1280.jpg" alt="Produkt 1">
  <p class="content">
  Das Gestell des Sofas ist aus patiniertem Massivholz,
  welches einen gealterten Look aufweist und somit perfekt zu dem Esprit des Sofas passt.
  Die Struktur und der Jutestoff, den man am hinteren und seitlichen Bereich des Sofas sehen kann,
  wurden sichtbar gelassen um den etwas zerstörten Aspekt aufrecht zu erhalten.
  </p>
  <p>Preis: 399,99€</p>

  <li><a href="produkte.html" target="_blank">Unsere Produkte</a></li>
  <li><a href="index.html" target="_blank">Home</a></li>

  
</body>
</html>
